Wed, 04 Oct 2023 20:49:18 -0700
Gemfile	Tue, 03 Oct 2023 16:38:03 -0700
Gemfile.lock	Tue, 03 Oct 2023 16:37:37 -0700
app/app.rb	Sun, 01 Oct 2023 12:09:56 -0700
app/config.ru	Sat, 30 Sep 2023 16:43:46 -0700
app/controllers/about.rb	Sat, 30 Sep 2023 16:40:53 -0700
app/controllers/options.rb	Sat, 30 Sep 2023 16:40:39 -0700
app/controllers/search.rb	Tue, 03 Oct 2023 21:16:30 -0700
app/controllers.rb	Sun, 01 Oct 2023 12:10:15 -0700
app/helpers/html/forms.rb	Tue, 03 Oct 2023 21:14:42 -0700
app/helpers/html/options.rb	Sat, 30 Sep 2023 15:32:13 -0700
app/helpers/html.rb	Mon, 03 Jul 2023 21:45:15 -0700
app/helpers/pagination.rb	Tue, 03 Oct 2023 21:15:42 -0700
app/helpers.rb	Mon, 02 Oct 2023 21:31:15 -0700
app/public/dogcow.png	Sun, 18 Jun 2023 12:40:23 -0700
app/public/favicon.ico	Sun, 18 Jun 2023 12:33:08 -0700
app/public/settings.png	Sat, 30 Sep 2023 15:32:13 -0700
app/public/styles.css	Sun, 01 Oct 2023 12:08:06 -0700
lib/dsl.rb	Wed, 04 Oct 2023 20:38:22 -0700
lib/engines.rb	Tue, 03 Oct 2023 16:38:42 -0700
lib/langhash.rb	Tue, 03 Oct 2023 16:30:49 -0700
lib/search_engines/bing.rb	Tue, 03 Oct 2023 16:15:21 -0700
lib/search_engines/brave.rb	Tue, 03 Oct 2023 16:15:21 -0700
lib/search_engines/github.rb	Sun, 01 Oct 2023 20:15:31 -0700
lib/search_engines/yacy.rb	Tue, 03 Oct 2023 16:16:23 -0700
lib/search_tools.rb	Tue, 03 Oct 2023 16:30:40 -0700
